 As1 
 Au1S2 
 Au1Se2 
 Au1Te2 
 Ag1Bi1P2Se6 
 B1 
 B1Br3 
 B1I3 
 Ba1F1I1 
 Bi2Se3 
 Bi2Te3 
 B1N1 
 C1 
 C2N1 
 Cd1I2 
 Cd1P1S3 
 Co1S2 
 Co1Se2 
 Co1Te2 
 Cr1I3 
 Cr1O2 
 Cr1S2 
 Cr1Se2 
 Cr1Te2 
 Cr1Ge1Te3 
 Cr1Si1Te3 
 Cu2S1 
 Fe3Ge1Te2 
 Fe1P1S3 
 Fe1P1Se3 
 Fe1S1 
 Fe1Se1 
 Ga1S1 
 Ga1Se1 
 Ga1Te1 
 Ge1I2 
 Ge1S2 
 Ge2Sb2Te5 
 Hf1S2 
 Hf1Se2 
 Hf1Te2 
 Hf1Te5 
 Hg1I2 
 In2S5Zn2 
 Br2Mg1 
 I2Mg1 
 Mn1P1S3 
 Mn1P1Se3 
 Mo1S2 
 Mo1O3 
 Mo1Se2 
 Mo1Te2 
 Nb1S2 
 Nb1Se2 
 Nb1Te2 
 Ni1P1S3 
 Ni2Sb1Te2 
 Ni1Sb1Si1 
 Ni1Te2 
 P1 
 Bi4Pb1Te7 
 F1I1Pb1 
 O1Pb1 
 Pb1S2 
 Pb1Sb2Te4 
 Pd1S2 
 Pd1Se2 
 Pd1Te2 
 Pt1S2 
 Pt1Se2 
 Pt1Te2 
 Re1S2 
 Re1Se2 
 Re1Te2 
 Rh1Te2 
 Si2Te3 
 S1Sn1 
 S2Sn1 
 Se2Sn1 
 Sn1Te1 
 Sn1Te2 
 F1I1Sr1 
 S2Ta1 
 Se2Ta1 
 Ta1Te2 
 P1Te2Ti2 
 S2Ti1 
 Se2Ti1 
 Te2Ti1 
 Br2V1 
 Cl2V1 
 I2V1 
 S2V1 
 Se2V1 
 Te2V1 
 S2W1 
 Se2W1 
 Te2W1 
 Ga2I2Y2 
 I3Y1 
 P1S3Zn1 
 Cl1N1Zr1 
 Br1Zr1 
 S2Zr1 
 Se2Zr1 
 Te2Zr1 
 Te5Zr1 