I1V1
Ga1Te1
O1Zn1
Mn1O2
Cu2O1
P1S1
Li1N1O3
Mo3S1
H4N1
Bi1Fe1O3
Ba1O3Ti1
Co1Fe1
O3Sr1Ti1
Mo1S2
O2Si1
O2Sn1
Fe3O4
O2Ti1
Li1Ni1
Co2Ni1S4
Ti1W1
Co1Li1O2
Se1Sn1
S1Sn1
Co1O1
O2V1
Cd1H1S1
H1O1
C1O2
Cd1Se1
In2O3
Cu1S1
Cu2S1
Cu1In1S2
S1Zn1
Cu1Fe1O2
Ag8Se6Si1
Li1O1P1V1
Mc1Ne1
Mn3Na2O7
H2N1
Al1N1
Ca1Mc1
Cu1Mc1
Br3Cs1Pb1
Cl3Cs1Pb1
Cl1Li6P1S5
Pb1S1
Cr2O7
Ge1S1
O3W1
Bi1O4V1
Co1O6V2
O5V2
Co4N1
Mo1Se2
Pb1Se1
C1O1
B1Og1
Cu1Fe1Se2
P1S1Y1Yb1
Al2O3
Ga1N1
Se1Zn1
Te1Zn1
H2O2
S1W9
Sn1Te1
Ga1In1N1
Cl1O1
C1H3I3N1Pb1
Se2W1
Pb1Te1
C1F3
Mo1O3
Cl1Mc1
Cd1S1
As1In1
In1P1
O3Pb1Ti1
Co3O4
As1Ga1
As1In1P1
Co1Mc1
Al1Ga1In1P1
F0Si1
H1N5P0
As1Ga1In1
C1Si1
Li4O1Ti5
Mn3O4
Pm0W1
Mo1Te2
F5I1P1W1
Cu2S4Sn1Zn1
B1N1
O1Si1
S2Ta1
Al1In1N1
Ca1O1
O5P2
H1O4S1
H2O4P1
Fe2O3
Ce1O2
N1O1
O1W1
O4S1
N2O1
H2S1
S2W1
P0V2
Re1S2
Cu1O4W1
C1I1
F1K1P1Rb1W1
F5K1
Ge2Sb2Te5
Ge1Si1
B2O3
N1Nb1
Ni1O1
Ga1In1O4Zn1
Mg1O1
Fe1Pt1
Co2Ge1Ti1
Co1Fe2O4
Al1As0
Cd1Te1
Ca1Sn3
Ca2Co1O3
Co1O2
K1O4Ru1
Al1As1
O3Sn1
Ag2Se4Sn1Zn1
C1H3N1
Al1Ga1N1
Ir1Mn1
In1Sb1
O2U1
Mo1S1
Ba1O1Ti1
Al1O1
Ds1N1P1S1
Se1W1
O1V1
Fe1Li1
O1P1
Au1Ti1
O4Ru1
Ca1Mn1O3
Mn1O1
Cu2Li1
Cu2Li1O2
Cu1Li1
Cu1O4
Cu1O1
Mn1O3
B6Sm1
B1Sm1
Cu1La2O4
Cs1U1
Al1La1O4Sr1
Al1La1O1Sr1
Ga1In1
C1S1
H2O1
C1N1
Fe1Te1
O2Te1
O1Te1
Mc1Mo1
O3Se1
O1Se1
As2Cd3
Pd3U1
Sb1U1
Sn3U1
Ru2Si2U1
Pd1U1
Sn1U1
Ru1U1
O1U1
Cl3Ru1
Cl1Ru1
Sr1Ti1
Ir1O2
O2Os1
O2Ru1
Ir1O1
O1Os1
O1Ru1
B1F1O1
Bi1Fe1
Ba1Mn2
As2Ba1Mn2
Ba1Mn1
Cu1O6Sn1
Cu1Ir1O6
Cu1La2O6Sn1
Cu1Ir1La2O6
Cu1O1Sn1
Cu1Ir1O1
Ga2O3
Ba2Y1
C6Cs3
Te1V1
Ge1V1
Cl1H1
He1Ti1
Co1Cr1Ni1
Te5Zr1
H1P1
Ga1Sb1
Fe1Se1
Hg1Te1
O1Sr1Ti1
Ce1Ru4
Ce1Ru1
C1H3
H3N1
I3Pb1
Ce1Co1In5
Ce1Co1In1
Fe1Sc1
C1P1
B1C1S1
Mn1Th1
S1U1
Li1Mg1Pd1Sn1
Co1Fe1Si1Ti1
Co1Fe1Ge1Ti1
As1Co1Fe1Ti1
Fe1Ni1Si1Ti1
Fe1Ge1Ni1Ti1
As1Fe1Ni1Ti1
Fe1Nd2
B1H1
As1Mn1
B1Fe1Nd1
C2Co1Ho1
C2Ho1Ni1
Co1Ho1
C2Ce1Ni1
Fe2O4Zn1
U1V1
Fe1Re1
Mn1Mo1
Mn1Re1
F1P1
O1S1
Mo1O4
N1P1
N1O1Ts1Zn1
Fe1Ni1
Mn1O6Sn1Sr2
Fe1O6Sn1Sr2
B1C1Cu1P1Si1
B9C0P3Si2
Gd3Ru1Sn6
Ru1Sn6Tb3
Co1Sn6Yb3
Ni5Pr1
Cu5Pr1
C7H1
H2Nd1
B1C1
Fe2Ga1Mn1
C1F1
I1P1
Tm1Zn1
Cl1Cs1
Bi1Fe4Mn3O1
Fe1O6
Ba3Co2Cr2
Ba3Co2Cr1
Ba1O3Sr1Ti1
C1O1P2
O1Sn1
Mo1Te1
Te1W1
B1C1N1Si1
O1Ru1Sr1
Ag1Fe1O1
C1O1S1
O1Ti1
B1P1
B1Co1
S1V1
Cr2Ge2Te6
Cr1I3
C0N1
Br1Mc1
B3N1O2
In1Mc1
H1I1V1
P3V1
Al1La1O3
Er1Mn1O3
Cu2Mg1
Bi2O2Se1
Li1O2
Li2O2
C1N1Ts1
Li2O1
Cl1Na1
S1Ta1
Ds1I1
Bi1Br1Te1
Eu2Ir2O7
In3N1
B1C1Y1
H1N1
P2Zn3
Cl3Mn1
O3Sn1Zn1
O1P1S1
O3Sb2
K1P1V1
K1N1
Bi2Fe1Mn1O6
Fe1Mn1O1
B1V1
Ag1Fe1Pt1
C1Ge1H3I3N1
S1W1
C1O1W1
Ac1O1
N1O1Sn1Zn1
Mn1S1
Mo2S3
Mo1O1
Cd1Mo1O4
Cd1Mo1O1
U1Y1
C1N6Si4Y2
F1N1
Al1P1
F3Y1
C1H1
C1N1S1
C1F2Sc2
C1P0
C2N1
C1F3O1
Cu1Zr1
La1Ni1O3
H1Li1O1
Cr1V1
C1P9
C1Ge1
C1H3I1
Cu1In1Se2
B1C1I1
Au1Mc1
Al1Ni1
Gd2O3
B1F1V1
As1H1O1
I7N1
Bi1Fe1O1
C3H4
B1C1N1O1S1
O1Zr1
Al1Ge1La1
As1Ta1
B1I1N1S1
Ag1I1
I1Pb1
I1N1S1
H1K1O1
B1H4Na1
B1H1Na1
B1Na1O1
H1Mg1
Cl1Co1
Cs1O1S1
B1I1S1
B1C1P1S1
Cs1P1S1
Ag1Mg1Sb1
Li1Mn1
Se1Sn1Zn1
Sn1Zn1
H1I1O1P1
C1Es1P1
K2O1Ti8
Ni1Sn1
Fe1Sb1
Fe1Nb1
F1O1
Na1V1
Fe1O1Sr1
Fe1Sr1
Se1Sn1Sr1
S1Sn1Sr1
Cs1P1S1V1
C1O1P1
O1P1V1
Ca1Cl1
Es1P1S1
K1Ti2
O4P1
K1Ti1
N1S1Ts1W1
Cl1Cu1
C1Na1
N1S1Sb1
Ge1P1
S2V1
O1S1Zn1
C1Cl1
Cu1Sb1Se1
C1F1N1
Al1O1P1
Co1Li1O1
Ag1Cl1
Fe1O1Si1
F1Mg1
B1H1P4
C1N1O1
F1Fe1K1
F1Fe1
Mo1Ni1O1
N1W1
F1P1W1
Pb1Zr1
As1N1W1
P1V1
Re1S1
Cl1Li1O1
Cs1I1
Br1Pb1
Br1H1
Cs1N1
Ir1Ni1
F1Ir1
C1Mo2
Fe1H1O1
C1H1N1
Co2Ni1O4
Co1Ni1
Pt1S2
Pt1S1
Pt1Se1
Br1Cs1Pb1
Mg1O1Zn1
Cl1Li1
Sb2Se3
P1Zn1
Cl2Mn1
Cs1Pb1
Cl1Mn1
As1C1
Nb1O1
B1N1O1
K1Nb1O1
Cu1Pd1
Ce1O1
Cl1Pt1
Li1N1O1P1
Li1Nb1O1
H1O1P1
B1C1P1
O2S1
F1Si1
C1Cs1N1
Fe1N1
O1Pr1V1
Li1Nb1O3
Bi1F4Na1
C1U1
Bi1F1Na1
Fe1Li1O1P1
Cs1I1Pb1
C1W1
B8C1N1
Cs1P1
Co2Cu1O4
Co1Cu1
Au1Cs1N1
B1S1
Co1Se2
Co1Se1
H1N1P1S1
Na2O4S1
C1H1P1
Mo1Se1
Fe1Ni5
N1S1
Ni1P1
Co1Mn2O4
Co1Mn1
C1Ds1
C1H1O1Rn1
C1Na1O1
N1Ts1
Co1P1
C1P1S1
Cs1S1
Bi1Cl1O1
Ds1P1
Ds1N1
N1V1
C1H1N1P1
