Ga1Te1
O1Zn1
P1U8
P1S1
Mn1O2
H1S1
Li1N1O3
I1V1
Cu2O1
Mo3S1
H4N1
Co1Fe1
Bi1Fe1O3
Ba1O3Ti1
O3Sr1Ti1
Mo1S2
C1F1Ir1S1Y1
O2Si1
O2Sn1
Fe3O4
O7W1
Ti1W1
Co1Li1O2
O2Ti1
Co2Ni1S4
Li1Ni1
O2V1
Cd1H1S1
H1O1
C1O2
Cd1Se1
In2O3
Cu1S1
Cu2S1
Cu1In1S2
S1Zn1
Cu1Fe1O2
Ag8Se6Si1
Li1O1P1V1
Mc1Ne1
Mn3Na2O7
H2N1
Al1N1
Cu1Mc1
Br3Cs1Pb1
Cl3Cs1Pb1
Cl1Li6P1S5
Pb1S1
Cr2O7
Ge1S1
O3W1
Bi1O4V1
Co1O6V2
O5V2
C1O1
Mo1Se2
B1Og1
Cu1Fe1Se2
P1S1Y1Yb1
Al2O3
Ga1N1
Se1Zn1
Te1Zn1
H2O2
S1W9
Sn1Te1
Ga1In1N1
Pb1Te1
Se2W1
C1F3
Mo1O3
Cl1Mc1
Cd1S1
As1In1
In1P1
O3Pb1Ti1
Co3O4
As1Ga1
As1In1P1
Co1Mc1
Al1Ga1In1P1
F0Si1
H1N5P0
As1Ga1In1
C1H3I3N1Pb1
C1Si1
Li4O1Ti5
Mn3O4
Pm0W1
Mo1Te2
F5I1P1W1
Cu2S4Sn1Zn1
B1N1
O1Si1
S2Ta1
Al1In1N1
Ce1O2
Fe2O3
N1O1
O1W1
O4S1
N2O1
H2S1
S2W1
La1O4P1
Cl1Li1
Mg3O5Si2
Ni3O5Si2
I1Mn1
O1Zn4
C1H4
Fe1Li1O4P1
Cl6Cs2Hf1
U1V1
C1H3N1
Ba1O3Zr1
O3Sr1Zr1
O2Te1
O3Te1
Pb1Se1
Ag7Fe3
O7P2
Bi2C1O3
Ni1O1
C1I1
F1K1P1Rb1W1
F5K1
Ge2Sb2Te5
Ge1Si1
B2O3
Ga1In1O4Zn1
Mg1O1
Fe1Pt1
Co2Ge1Ti1
Co1Fe2O4
Ca1Sn3
Ca2Co1O3
Co1O2
K1O4Ru1
Al1As1
O3Sn1
Ag2Se4Sn1Zn1
Al1Ga1N1
Ir1Mn1
In1Sb1
O2U1
Mo1S1
Ba1O1Ti1
Al1O1
Ds1N1P1S1
Se1W1
O1V1
Fe1Li1
O1P1
H2O1
C1N1
Fe1Te1
O1Te1
Mc1Mo1
O3Se1
O1Se1
As2Cd3
Pd3U1
Sb1U1
Sn3U1
Ru2Si2U1
Pd1U1
Sn1U1
Ru1U1
O1U1
Cl3Ru1
Cl1Ru1
Sr1Ti1
Cu1O1
N1Nb1
Ir1O2
O2Os1
O2Ru1
Ir1O1
O1Os1
O1Ru1
B1F1O1
Bi1Fe1
Ba1Mn2
As2Ba1Mn2
Ba1Mn1
Cu1O6Sn1
Cu1Ir1O6
Cu1La2O6Sn1
Cu1Ir1La2O6
Cu1O1Sn1
Cu1Ir1O1
Ga2O3
Ba2Y1
B1C1
C1Ts1
Ru2U1
Ir1O3
S1U1Y1
Fe3Ta1
Ba3Fe3O1Si2Ta1
Fe1Ta1
N2Sn1Zn1
N1Sn1Zn1
La1Mn1O3
La1Mn1O1
Cu1Fe1
Cu1Fe0
Cu1Fe1O1
O1Se2
Ca1Mc1
Cu5Li2O1Si4
Cu5Li2
O7Si2
Cu2O2
Cu3O3
Co1Fe2
C1F1O1
Co1F1
Co1O1
Ge2Ir2Ta1
I1Ta1
Eu1Fe2
As2Eu1Fe2
Eu1Fe1
Fe4Se5
Fe4K2
Mo1O4
K2Ni2
C1P1
Mo1O1
Co1Fe1Gd1
Ga1V4
Ga1Se8V4
Ga1V1
B1Cs1P1
Cu1O6Te1
Ba2Cu1O6Te1
Cu1O1Te1
Ni1Sn1Yb1
C6Cs3
C1S1
Te1V1
Ge1V1
Cl1H1
He1Ti1
Co1Cr1Ni1
Te5Zr1
H1P1
Ga1Sb1
Dy2O7Ti2
Ho2O7Ti2
Cr2O7Sr3
Fe1Se1
Hg1Te1
O1Sr1Ti1
O4Ru1
Ce1Ru4
Ce1Ru1
C1H3
H3N1
I3Pb1
Ce1Co1In5
Ce1Co1In1
Fe1Sc1
B1C1S1
Mn1Th1
S1U1
Li1Mg1Pd1Sn1
Co1Fe1Si1Ti1
Co1Fe1Ge1Ti1
As1Co1Fe1Ti1
Fe1Ni1Si1Ti1
Fe1Ge1Ni1Ti1
As1Fe1Ni1Ti1
Fe1Nd2
B1H1
As1Mn1
B1Fe1Nd1
C2Co1Ho1
C2Ho1Ni1
Co1Ho1
C2Ce1Ni1
Fe2O4Zn1
Fe1Re1
Mn1Mo1
Mn1Re1
F1P1
O1S1
N1P1
N1O1Ts1Zn1
Fe1Ni1
Mn1O6Sn1Sr2
Fe1O6Sn1Sr2
B1C1Cu1P1Si1
B9C0P3Si2
Gd3Ru1Sn6
Ru1Sn6Tb3
Co1Sn6Yb3
Ni5Pr1
Cu5Pr1
C7H1
H2Nd1
Fe2Ga1Mn1
C1F1
I1P1
Fe1Ge1Mn1Ni1
B1Co1Fe1
La1Mn0
B1I1U1
C1H3O1
C1H2
C1O1P2
Mo1Te1
Te1W1
Bi1Br1O1
B1C1N1Si1
O1Ti1
Bi1S1
Bi1F1S1Sr1
Cl1Rb1
Ce1Te1
S1V1
Te1Zr1
B1P1Y5
K1U1
C1V1
H1I1N1
Ts3Y1
F1H1S1
Co1O3Sr1
Co1O2Sr1
Co1H1O2Sr1
H1O2
N1P1S2
C1P1S1
Br1Mc1
B3N1O2
In1Mc1
Fe1Ge1
Al1La1O3
Er1Mn1O3
Cu2Mg1
Bi2O2Se1
Li1O2
Li2O2
C1N1Ts1
Li2O1
Cl1Na1
S1Ta1
Re1S1
Ds1I1
C1O1S1
Bi1Br1Te1
Eu2Ir2O7
N1O1Sn1Zn1
Mn1S1
Mo2S3
K1P1V1
Cd1Mo1O4
Cd1Mo1O1
U1Y1
C1N6Si4Y2
F1N1
Al1P1
F3Y1
C1H1
H1N1
C1N1S1
O1Sn1
C1F2Sc2
N6P1
C1H1O1
B1F4
B1F1
O4Si1Zn2
Gd2O3
Li3Ni1O5Ru1
Ni1O1Ru1
Mn1Te1
B1O1P1S1
Ga1Y1
B1O3
Eu1Tb9
Eu2Tb8
Cs1N1O1
P2Zn3
Fe1Nb1Sb1
Cs1P1S1
B1C1Y1
O3Sn1Zn1
C1P0
H4O5S1
H2O4S1
K1S1
C1F1S1
S1Sn1
H1N1O1
Cl1Mg1
Ga1S0
Ga1S1
B1Ne1
Mn1P1Se3
Mn1P1Se1
Cs1N1P1
B1N1Ts1
C1P9
Co1Y1
C1H1N1
Fm1S1Tc1
O1Si4
B1C1N1
Mn1O1
Cu1Zr1
O1Zr1
Al1Ge1La1
As1Ta1
B1I1N1S1
B1H4Na1
B1H1Na1
B1Na1O1
H1Mg1
Cl1Co1
I1N1S1
Cs1O1S1
B1I1S1
B1C1P1S1
I1Pb1
Ag1Mg1Sb1
H1K1O1
Li1Mn1
Se1Sn1Zn1
Sn1Zn1
H1I1O1P1
C1Es1P1
K2O1Ti8
H1Li1O1
Ni1Sn1
Fe1Sb1
Fe1Nb1
F1O1
Na1V1
Fe1O1Sr1
Fe1Sr1
Se1Sn1Sr1
S1Sn1Sr1
Cs1P1S1V1
C1O1P1
O1P1V1
Ca1Cl1
Es1P1S1
K1Ti2
O4P1
K1Ti1
N1S1Ts1W1
Cl1Cu1
C1Na1
N1S1Sb1
Ge1P1
B2Fe1
B1Fe1
B1H1Li1
Fe1H1O1
H1Ni1O1
C1H1N1S1W1
C1Hs1N1S1W1
Cs1S1
P1V1
B1H1P4
C1N1O1
F1Fe1K1
F1Fe1
Mo1Ni1O1
N1W1
F1P1W1
Pb1Zr1
As1N1W1
Cl1Li1O1
Cs1I1
Br1Pb1
Br1H1
Cs1N1
Ir1Ni1
F1Ir1
C1Mo2
Co2Ni1O4
Co1Ni1
Pt1S2
Pt1S1
Pt1Se1
C1Cl1
Br1Cs1Pb1
Mg1O1Zn1
Cl2Mn1
Cs1Pb1
Cl1Mn1
As1C1
S2V1
Nb1O1
K1N1
B1N1O1
K1Nb1O1
Cu1Pd1
Ce1O1
Cl1Pt1
Li1N1O1P1
Bi1Fe1O1
Cl1O1
Li1Nb1O1
H1O1P1
B1C1P1
O2S1
F1Si1
C1Cs1N1
Fe1N1
B1C1I1
Cs1P1
Mo1Se1
Pd1Se1
Nd1Ni1O1
Co1Li1O1
Li1Ni1O1
C1H1S1
Co1H1O1
Co2Cu1O4
Co1Cu1
Au1Cs1N1
B1S1
Co1Se2
Co1Se1
H1N1P1S1
Na2O4S1
C1H1P1
Fe1Ni5
N1S1
Ni1P1
Co1Mn2O4
Co1Mn1
C1Ds1
C1H1O1Rn1
C1Na1O1
I1Li1
Ca1F1
C1F1N1
H1Na1O1
Fe1Ni1S1
Co1P1
Fe1P1
C1N1P1U1
Ga1P1
Ga1N1P1
C1Es1I1P1
F1Na1Y1
B1P1
Ag1Cl1
Ag1N1O1
In1N1